# AutoBattler

./: README.md  pom.xml  run
src/main/java/com/autobattler/: Main.java
src/main/java/com/autobattler/character/: Character.java  Copy.java  Team.java
src/main/java/com/autobattler/character/ability/: Ability.java  Heal.java
src/main/java/com/autobattler/character/specificCharacters/: Baker.java  CaveMan.java  Orc.java
src/main/java/com/autobattler/create/: TeamView.java
src/main/java/com/autobattler/logic/fight/: Attack.java  AutoBattle.java
src/main/java/com/autobattler/scenes/: FightScene.java  ShopScene.java  StartScene.java  YYouWinScene.java  YouLoseScene.java  YouWinScene.java
src/main/java/com/autobattler/util/: makeImage.java
